version: '3'

services:
  www:
    build: ./front
#   labels:
#       - traefik.frontend.auth.basic=user:$$apr1$$9Cv/OMGj$$ZomWQzuQbL.3TRCS81A1g/
  api:
    build: ./api
#   labels:
#       - traefik.backend.loadbalancer.stickiness=true
  websocket:
    build: ./websocket
#   labels:
#       - traefik.backend.loadbalancer.stickiness=true
networks:
  default:
    external:
      name: demo-network
